<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>ABC BOOK</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bungee+Spice&family=Honk&display=swap" rel="stylesheet"></head>
<body>
    <style type="text/css">
    .d1{
        background-color: rgb(255, 255, 114);
        font-size: 80px;
        text-align: center;
        font-family:"Bungee Spice", sans-serif;
       text-shadow: 2px 4px 2px lightsalmon;
    }
.d2{
    text-align: center;
    font-family: "Bungee Spice", sans-serif;
    font-size: larger;
    position: sticky;
    position: -webkit-sticky;
    top: 10px ;
}
 .alpha{
    border:2px solid black;
    border-color: lightgreen lightsalmon lightcoral lightskyblue;
    padding: 8px;
font-family:"Bungee Spice", sans-serif;
background-color: white; 
 } 
 .alpha:hover{
    -moz-box-shadow: 5px 5px 5px  rgb(255, 255, 143); 
-webkit-box-shadow: 5px 5px 5px rgb(255, 255, 143) ; 
box-shadow: 5px 5px 5px rgb(255, 255, 143) ;
cursor: pointer;
 } 
.page1{
    text-align: left;
   border:4px solid black;
   -moz-box-shadow: 5px 10px 5px lightgrey; 
-webkit-box-shadow: 5px 10px 5px lightgrey ; 
box-shadow: 10px 15px 5px lightgrey ;
font-size: 300px;
background-color: lightcoral;
font-family: Alfa Slab One;
width: 70%;
border-color: lightsalmon lightgreen lightskyblue lightgreen ;
text-shadow: 5px 10px 10px black ;
}
.apple{
font-size: xxx-large;
    text-align: justify;
    color: white;
}
.Aa{
    color: white;
}
.page3{
    text-align: left;
    border:4px solid black;
    -moz-box-shadow: 5px 10px 5px lightgrey; 
-webkit-box-shadow: 5px 10px 5px lightgrey ; 
box-shadow: 10px 15px 5px lightgrey ;
font-size: 300px;
background-color: lightsalmon;
font-family: Alfa Slab One;
width: 70%;
border-color: lightgreen lightskyblue lightcoral lightskyblue;
text-shadow: 5px 10px 10px black ;
}
.page4{
    text-align: left;
    border:4px solid black;
    -moz-box-shadow: 5px 10px 5px lightgrey; 
-webkit-box-shadow: 5px 10px 5px lightgrey ; 
box-shadow: 10px 15px 5px lightgrey ;
font-size: 300px;
background-color: lightskyblue;
font-family: Alfa Slab One;
width: 70%;
border-color: lightgreen lightsalmon lightcoral lightsalmon;
text-shadow: 5px 10px 10px black ;}
.aimg{
    height:100px;
    width: 100px;
    opacity: 50%;
    position: absolute;
    position: fixed;
    right: 0;
    bottom:430PX;
}
.aimg:hover{
opacity:100% ;
-moz-box-shadow: 5px 10px 5px lightgrey; 
-webkit-box-shadow: 5px 10px 5px lightgrey ; 
box-shadow: 10px 15px 5px lightgrey ;
}
    </style>
 <div class="d1" id="div1">
    <span class="main h">ABC BOOK</span></div><br><br>
    <div class="d2">
    <span class="alpha"><a href="#1">A</a></span>
    <span class="alpha"><a href="#2">B</a></span>
    <span class="alpha"><a href="#3">C</a></span>
    <span class="alpha"><a href="#4">D</a></span>
    <span class="alpha"><a href="#5">E</a></span>
    <span class="alpha"><a href="#6">F</a></span>
    <span class="alpha"><a href="#7">G</a></span>
    <span class="alpha"><a href="#8">H</a></span>
    <span class="alpha"><a href="#9">I</a></span>
    <span class="alpha"><a href="#10">J</a></span>
    <span class="alpha"><a href="#11">K</a></span>
    <span class="alpha"><a href="#12">L</a></span>
    <span class="alpha"><a href="#13">M</a></span>
    <span class="alpha"><a href="#14">N</a></span>
    <span class="alpha"><a href="#15">O</a></span>
    <span class="alpha"><a href="#16">P</a></span>
    <span class="alpha"><a href="#17">Q</a></span>
    <span class="alpha"><a href="#18">R</a></span>
    <span class="alpha"><a href="#19">S</a></span>
    <span class="alpha"><a href="#20">T</a></span>
    <span class="alpha"><a href="#21">U</a></span>
    <span class="alpha"><a href="#22">V</a></span>
    <span class="alpha"><a href="#23">W</a></span>
    <span class="alpha"><a href="#24">X</a></span>
    <span class="alpha"><a href="#25">Y</a></span>
    <span class="alpha"><a href="#26">Z</a></span>
</div><div class="div-page" align="center" >
<p class="page1">
<span class="Aa" id="1"> Aa</span><image class="img2" src="https://cdn-icons-png.freepik.com/128/5826/5826334.png" align="right" height="300" width="300"></image>
<span class="apple">APPLE</span></span></p>
<p class="page1" id="2"> <span class="Aa"> Bb</span><image class="img2" src="https://cdn-icons-png.freepik.com/256/9652/9652208.png?ga=GA1.1.1105139069.1720798331&semt=ais_hybrid" align="right" height="300" width="300"></image>
<span class="apple">BUCKET</span></p>
<p class="page3" id="3"> <span class="Aa"> Cc</span><image class="img2" src="https://cdn-icons-png.freepik.com/256/1998/1998592.png?ga=GA1.1.1105139069.1720798331&semt=ais_hybrid" align="right" height="300" width="300"></image>
<span class="apple">CAT</span></p>
<p class="page4" id="4"><span class="Aa"> Dd</span><image class="img2" src="https://cdn-icons-png.freepik.com/256/13165/13165821.png?ga=GA1.1.1105139069.1720798331&semt=ais_hybrid" align="right" height="300" width="300"></image>
<span class="apple">DAM</span></p>
<p class="page3" id="5"><span class="Aa"> Ee</span><image class="img2" src="https://cdn-icons-png.freepik.com/256/754/754500.png?ga=GA1.1.1105139069.1720798331&semt=ais_hybrid" align="right" height="300" width="300"></image>
<span class="apple">EAR</span></p>
<p class="page3" id="6"><span class="Aa"> Ff</span><image class="img2" src="https://cdn-icons-png.freepik.com/256/3046/3046948.png?ga=GA1.1.1105139069.1720798331&semt=ais_hybrid" align="right" height="300" width="300"></image>
<span class="apple">FAN</span></p>
<p class="page1" id="7"><span class="Aa"> Gg</span><image class="img2" src="https://cdn-icons-png.freepik.com/256/3674/3674583.png?ga=GA1.1.1105139069.1720798331&semt=ais_hybrid" align="right" height="300" width="300"></image>
<span class="apple">GIRAFFE</span></p>
<p class="page1" id="8"><span class="Aa"> Hh</span><image class="img2" src="https://cdn-icons-png.freepik.com/256/8111/8111001.png?ga=GA1.1.1105139069.1720798331&semt=ais_hybrid" align="right" height="300" width="300"></image>
<span class="apple">HORSE</span></p>
<p class="page4" id="9"><span class="Aa"> Ii</span><image class="img2" src="https://cdn-icons-png.freepik.com/256/645/645762.png?ga=GA1.1.1105139069.1720798331&semt=ais_hybrid" align="right" height="300" width="300"></image>
<span class="apple">INK</span></p>
<p class="page3" id="10"><span class="Aa"> Jj</span><image class="img2" src="https://cdn-icons-png.freepik.com/128/2270/2270073.png" align="right" height="300" width="300"></image>
<span class="apple">JAR</span></p>
<p class="page3" id="11"><span class="Aa"> Kk</span><image class="img2" src="https://cdn-icons-png.freepik.com/256/4395/4395687.png?ga=GA1.1.1105139069.1720798331&semt=ais_hybrid" align="right" height="300" width="300"></image>
<span class="apple">KANGAROO</span></p>
<p class="page3" id="12"><span class="Aa"> Ll</span><image class="img2" src="https://cdn-icons-png.freepik.com/256/6959/6959100.png?ga=GA1.1.1105139069.1720798331&semt=ais_hybrid" align="right" height="300" width="300"></image>
<span class="apple">LEMON</span></p>
<p class="page3" id="13"><span class="Aa"> Mm</span><image class="img2" src="https://cdn-icons-png.freepik.com/256/10247/10247552.png?ga=GA1.1.1105139069.1720798331&semt=ais_hybrid" align="right" height="300" width="300"></image>
<span class="apple">MANGO</span></p>
<p class="page3" id="14"><span class="Aa"> Nn</span><image class="img2" src="https://cdn-icons-png.freepik.com/256/427/427432.png?ga=GA1.1.1105139069.1720798331&semt=ais_hybrid" align="right" height="300" width="300"></image>
<span class="apple">NEST</span></p>
<p class="page1" id="15"><span class="Aa"> Oo</span><image class="img2" src="https://cdn-icons-png.freepik.com/256/3604/3604993.png?ga=GA1.1.1105139069.1720798331&semt=ais_hybrid" align="right" height="300" width="300"></image>
<span class="apple">OCTOPUS</span></p>
<p class="page1" id="16"><span class="Aa"> Pp</span><image class="img2" src="https://cdn-icons-png.freepik.com/256/12310/12310171.png?ga=GA1.1.1105139069.1720798331&semt=ais_hybrid" align="right" height="300" width="300"></image>
<span class="apple">POPCORN</span></p>
<p class="page1" id="17"><span class="Aa"> Qq</span><image class="img2" src="https://cdn-icons-png.freepik.com/128/2229/2229952.png" align="right" height="300" width="300"></image>
<span class="apple">QUILL</span></p>
<p class="page4" id="18"><span class="Aa"> Rr</span><image class="img2" src="https://cdn-icons-png.freepik.com/256/3026/3026288.png?ga=GA1.1.1105139069.1720798331&semt=ais_hybrid" align="right" height="300" width="300"></image>
<span class="apple">RAINBOW</span></p>
<p class="page4" id="19"><span class="Aa"> Ss</span><image class="img2" src="https://cdn-icons-png.freepik.com/256/1660/1660622.png?ga=GA1.1.1105139069.1720798331&semt=ais_hybrid" align="right" height="300" width="300"></image>
<span class="apple">SWAN</span></p>
<p class="page3" id="20"><span class="Aa"> Tt</span><image class="img2" src="https://cdn-icons-png.freepik.com/256/14967/14967484.png?ga=GA1.1.1105139069.1720798331&semt=ais_hybrid" align="right" height="300" width="300"></image>
<span class="apple">TIGER</span></p>
<p class="page1" id="21"><span class="Aa"> Uu</span><image class="img2" src="https://cdn-icons-png.freepik.com/256/272/272476.png?ga=GA1.1.1105139069.1720798331&semt=ais_hybrid" align="right" height="300" width="300"></image>
<span class="apple">UMBRELLA</span></p>
<p class="page1" id="22"><span class="Aa"> Vv</span><image class="img2" src="https://cdn-icons-png.freepik.com/256/2227/2227010.png?ga=GA1.1.1105139069.1720798331&semt=ais_hybrid" align="right" height="300" width="300"></image>
<span class="apple">VOLCANO</span></p>
<p class="page4" id="23"><span class="Aa"> Ww</span><image class="img2" src="https://cdn-icons-png.freepik.com/256/10197/10197255.png?ga=GA1.1.1105139069.1720798331&semt=ais_hybrid" align="right" height="300" width="300"></image>
<span class="apple">WHALE</span></p>
<p class="page1" id="24"><span class="Aa"> Xx</span><image class="img2" src="https://cdn-icons-png.freepik.com/256/5324/5324130.png?ga=GA1.1.1105139069.1720798331&semt=ais_hybrid" align="right" height="300" width="300"></image>
<span class="apple">XYLOPHONE</span></p>
<p class="page1" id="25"><span class="Aa"> Yy</span><image class="img2" src="https://cdn-icons-png.freepik.com/256/11417/11417596.png?ga=GA1.1.1105139069.1720798331&semt=ais_hybrid" align="right" height="300" width="300"></image>
<span class="apple">YO-YO</span></p>
<p class="page4" id="26"><span class="Aa"> Zz</span><image class="img2" src="https://cdn-icons-png.freepik.com/256/13681/13681763.png?ga=GA1.1.1105139069.1720798331&semt=ais_hybrid" align="right" height="300" width="300"></image>
<span class="apple">ZEBRA</span></p>   
</div>
<a href="#div1"><img class="aimg" src="https://cdn-icons-png.flaticon.com/512/753/753359.png"/></a>
</body>
</html>