<!DOCTYPE html>
<html lang="en">
<head>
    <title>FRONT PAGE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Oswald:wght@200..700&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <style type="text/css">
        li{
            color:rgb(5, 4, 4);
            text-decoration: underline;
        }
        a{
            color:rgb(0, 25, 253) ;
        }
        *{
            background-color: lightsteelblue;
            font-family: Roboto Slab;
        }
        .h11{
            text-shadow: 2px 2px 10px rgb(70, 70, 70);
            color: rgb(0, 13, 73);
        }
        .h22{
            text-shadow:2px 2px 10px rgb(92, 92, 92) ;
            color:rgb(0, 28, 153) ;
        }
        a:hover{
            color: red;
        }
        a:active{
            color: green;
        }
    </style>
    <h1 class="h11">MORE PAGES:</h1>
    <li class="first"><a href="forms.html">FORM</a></li>
    <li class="first"><a href="gallery.html">GALLERY</a></li>
    <li class="first"><a href="ABC BOOK sar.html">ABC BOOK</a></li>
    <br />
    <h1 class="h11">USER INFORMATION</h1>
    <h2 class="h22">User Details:</h2>
    <p><li>Username:Hafiz Sarim</li></p>
    <p><li>Password:123456789</li></p>
    <p><li>Gmail:Sarim12@gmail.com</li></p>
    <p><li>Mobile:030000000</li></p>
    <p><li>Adresss:Karachi,Pakistan</li></p>
    <h2 class="h22">Gender:</h2>
    <p><li>Gender:Male</li></p>
    <h2 class="h22">Birth Date:</h2>
    <p><li>06/05/2024</li></p>
    <h2 class="h22">Favourite Subjects:</h2>
    <p><li>Subject:Physics,Computer</li></p>
    <h2 class="h22">Device name:</h2>
    <p><li>Device:Mobile</li></p>
    <h2 class="h22">File:</h2>
    <p><li>User-File:https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYLzgon3DZpgS24s8-iFXCaVkYKeT-VhY_JA&s</li></p>
    <h2 class="h22">Reviews about page:</h2>
    <p><li>Reviews:Page is ...........</li></p>

</body>
</html>